# UserRolePortal

./: .gitignore  CreateStoredProcedures.sql  Dockerfile  Program.cs  README.md  UserRolePortal.csproj  appsettings.json  nuget.config
Controllers/: AccountController.cs  DashboardController.cs  DataConnectionFactory.cs  DocumentController.cs  HomeController.cs  LogsController.cs
Filters/: ActivityLogFilter.cs
Migrations/: 20260526114033_InitialCreate.Designer.cs  20260526114033_InitialCreate.cs  20260528102117_UpdatedUserModel.Designer.cs  20260528102117_UpdatedUserModel.cs  20260605084250_AddDocumentsTable.Designer.cs  20260605084250_AddDocumentsTable.cs  20260608050631_AddDocumentVerification.Designer.cs  20260608050631_AddDocumentVerification.cs  20260608163351_AddDocumentType.Designer.cs  20260608163351_AddDocumentType.cs  20260625083325_AddUserStatusAndHistory.Designer.cs  20260625083325_AddUserStatusAndHistory.cs  20260702095717_AddStatusToDocuments.Designer.cs  20260702095717_AddStatusToDocuments.cs  ApponDbContextModelSnapshot.cs
Models/: ApponDbContext.cs  CaptchaServices.cs  Document.cs  ErrorViewModel.cs  LoginViewModel.cs  Role.cs  User.cs  UserStatusHistory.cs  UserUpdatedDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site77364-WebDeploy.pubxml
Services/: AppLogger.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Dashboard/: Index.cshtml  UploadDocument.cshtml  UserList.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _PublicLayout.cshtml
wwwroot/css/: custom.css  dropdown.css  site.css
wwwroot/js/: calendar.js  custom-dropdown.js
